OPENAI_API_KEY=sk-...

LANGCHAIN_API_KEY=ls__...
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="langchain-neo4j-advanced-rag-docker"

NEO4J_PASSWORD=langchain-neo4j-advanced-rag-docker
